NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=c7nn4dit
SANITY_API_TOKEN=sk9EMLyyuE5Ch8XZ8gKgwXif6nQzpjXOLGypBN1zNJPGu3GG0yMyCFsgfWHZftkzZJDYqb4zLJeJc6EjJTf9mgSRFB44KArtUT5cz2wm0xmio0DzLSQXr4eOnhXnJPZfNphMrEhEmnZ4d5W7oKxVDAWpqxFSl5REcMH8LIOCgjBftnendBn8
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

SANITY_PREVIEW_SECRET=